PORT = 8000
MONGO_URL = mongodb+srv://passshield:passshield@passshield-db-cluster.6b9on.mongodb.net/
JWT_SECRET_KEY = PassShield
ENCRYPTION_IV = 0d13a4b903f197fe379cb753b6dce535
ENCRYPTION_SECRET_KEY = 9a8b8eda15d783c57d5a97b31de3a56d4f96c75a456d210607621aac0c4ece2e